{
  "locals": {
    "url": "https://2018.jsconf.eu",
    "name": "JSConf EU",
    "owner": "JSConf EU Team",
    "description": ""
  },
  "plugins": [
    "./plugins/postcss.js",
    "./plugins/nunjucks.js",
    "./plugins/svg.js"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "nunjucks": {
    "filterdir": "./templates/filters",
    "filters": ["log", "dumpsafe", "sortObjects", "filterObjects"]
  },
  "svgo": {
    "plugins": ["removeDoctype", "removeComments", "removeTitle", "removeDesc"]
  },
  "postcss": {
    "from": "contents/css/main.css",
    "plugins": [
      "postcss-import",
      {
        "path": "postcss-cssnext",
        "params": {"warnForDuplicates": false}
      },
      {"path": "css-mqpacker", "params": {"sort": true}},
      "cssnano"
    ]
  }
}
